@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Macondo&display=swap');

/* ----setting the a max-width for our page ------ */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* -----applying center alignment to the following selectors */
nav a,
#hero-msg,
.button-box,
main {
    text-align: center;
}

/* ------------------------------------------------------------ */


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
}

#hero-img {
    width: 100%;
}

/* ------------------applying background colors to the following selectors ----------------- */
body {
    background-color: #E6E6D4;
    color: #333333;
    font-family: "lato", Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}


header {
    background-color: #0633102e;
    display: grid;
    grid-template-columns: 150px auto;

}

nav a {
    padding: 35px;

}

nav {
    display: flex;
    justify-content: space-around;
}

a {
    color: #E6E6D4;
    text-decoration: none;

}

/* ---------------------------- Main Section Layout -------------------------------- */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img,
.mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#background {
    height: 725px;
    background-color: #063310;
    grid-column: 1/11;
    grid-row: 4/9
}

h2 {
    margin: 0;

}

main section img {
    box-sizing: border-box;
}

.copywright {
    color: #E6E6D4;
}

.home-title,
h2,
.banner-h1,
.activity-text,
.food-text-h3,
.camp-text-h3 {
    color: #74C1E3;
    font-family: "Macondo", Brush Script MT, Trebuchet MS;
}

h4,
.home-title {
    color: #089fe0;
}

.home-title {
    font-size: 2.5em;
    margin-top: 10px;
}

.msg {
    background-color: #E6E6D4;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    font-size: 18px;
    line-height: 1.5em;
    padding-bottom: 15px;
}

.logo,
.icon {
    width: 80px;
}

.icon {
    padding-top: 10px;
}

/* for the nav background hover color, I used the same background color
but reduced the opacity a bit */
nav a:hover,
footer a:hover {
    background-color: #089fe0;
    color: white;
}

.book,
.join {
    color: #EAF6F6;
    background-color: #FDC52D;
    border-radius: 5px;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}

.book:hover,
.join:hover {
    background-color: #f7bf2593;
    color: black;
}

footer {
    background-color: #063310;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a:hover {
    background-color: #0633108f;
    color: white;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #FDC52D;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* the CSS for the Activity sub-page */
#hero2 {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

#banner-video {
    grid-column: 1/3;
    grid-row: 1/3;
    margin: -100px;
    z-index: -1;

}

.bg-video {
    width: 100%;

}

.banner-text {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    margin: 100px;

}

.banner-h1 {
    font-size: 4rem;
    text-align: left;
    text-transform: uppercase;
    line-height: 1.5;
}

.activity-grid {
    padding: 2rem;
}

.activity-text-box {
    margin-top: 150px;
}

.activity-text,
.camp-text-h3,
.food-text-h3 {
    font-size: 2.5rem;
}

.activity1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    gap: 20px;
}

.tent-img {
    width: 100%;
}

.camp-tent {
    grid-column: 1/2;
    grid-row: 1/3;
}

.camp-text {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 15px;
    padding: 20px;

}

.activity2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}

.food {
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
}

.food-text {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: 15px;
    padding: 20px;
}

.cta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 100px;
    background-color: #74C1E3;
}

.cta-text {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 25px;

}

.cta-button {
    grid-column: 2/3;
    grid-row: 1/3;

}

.cta-btn {
    display: inline-block;
    margin: 0 10px;

}


.subscribe {
    color: #EAF6F6;
    background-color: #0633108f;
    border-radius: 5px;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}


@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }

    /* Activity page media query */

    /* #hero2 {
        margin-top: 100px;
    } */

    #hero,
    .activity1,
    .activity2,
    .cta {
        display: block;
    }

    #hero {
        position: relative;
    }

    .bg-video {
        height: auto;
        width: 100%;

    }

    .activity2 {
        padding: 50px;
    }

    .food-pic {
        width: 100%;
    }

    .banner-h1 {
        font-size: 1.5rem;
        text-align: center;
        text-transform: uppercase;
        line-height: 1.5;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #banner-video {
        width: 100%;
        margin-top: 100px;
        position: absolute;
        left: 20%;
        top: 18%;
        
    }

    .activity-text,
    .camp-text-h3,
    .food-text-h3 {
        font-size: 2rem;
    }

    .camp-text-h3,
    .food-text-h3 {
        margin-top: -10px;
    }

    .cta {
        padding: 20px;
    }

   
}